1). shell-sed-egrep 正则-注意事项
sed / egrep里面，表示空格的正则：
$(egrep "auth[ ]*required[ ]*pam_wheel.so[ ]*group=wheel" /etc/pam.d/su 
或者：
$(egrep "auth\s+required\s+pam_wheel.so\s+group=wheel" /etc/pam.d/su 

特别注意：
1). sed 的正则只能识别第一种[ ]*的形式；
2). egrep使用\s+的形式，既可识别<space>，又可以识别 <tab>;
3). egrep使用[ ]*的形式，只能识别<space>;
4). sed 识别<tab>, 可直接使用正则\t:
	sed -n '/password\trequisite\tpam_cracklib.so/p' /etc/pam.d/common-password
	
	
-----------------------------------------------------------------------------------------
2). php无法操作系统上的/tmp目录，原因：

Because systemd is configured to give nginx a private /tmp. If you must use the system /tmp 
instead for some reason then you will need to modify the .service file to read "PrivateTmp=no".

来自： https://stackoverflow.com/questions/30444914/php-has-its-own-tmp-in-tmp-systemd-private-nabcde-tmp-when-accessed-through-ng

解决：
vim /usr/lib/systemd/system/php-fpm.service
PrivateTmp=false
修改完后，需要多重启几次php-fpm进程；


-----------------------------------------------------------------------------------------
3). keepalived报错：
systemctl status keepalived,出现如下错误消息：
bogus VRRP packet received on eth0 

之前在同网段用centos 7.3 做了一个keepalived 的实验，将virtual_router_id 的标识配置成了默认的值 51，而centos 6.8 在做keepalived 实验时，同网段不同组也将 virtual_router_id 配置成了 51 ，所以就出了上面的报错信息。
解决方法：变量两台centos 6.8 的keepalived 主配置文件，将 virtual_router_id 的值修改成其它值即可（注：这两个节点的 virtual_router_id 必须一致）
https://www.linuser.com/forum.php?mod=viewthread&tid=101

4). keepalived 配置了notify_master , notify_slave等指令，没有执行；
原因：
	4-1).
	目标脚本没有可执行权限；
	4-2).
	使用 "systemctl start keepalived" 这种形式启动keepalive进程， 导致执行权限不足；
	(可通过 sudo -u keepalived sh .../notify_master.sh 这种方式进行验证)
	
解决：
	重新启动操作系统
	或者：
	登录root账户，采用可执行文件方式启动(keepalived -S 7 -f /etc/keepalived/keepalived.conf -D -n)
	
5). 执行 "systemctl stop keepalived" keepalived 进程不能正常关闭；


6). 绿盟修复扫描，修改/etc/权限为750, 造成任务账户都无法登录系统；

7). sed -n '/maxscale_admin_port=[0-9]\+/p' maxscale.cnf  
  当查询多个数字时，"+"需要转义符；

8). 安装fabric后，执行任务报错：

8-1). valueerror ctr mode needs counter parameter not iv
8-2). no handlers could be found for logger paramiko.transport

解决方法：
首先查看当前paramiko版本号：
import paramiko
print paramiko.__version__
paramiko-1.15

一次性升级到最新版本：
pip install paramiko --upgrade



