		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<link rel="stylesheet" href="css/ns_report_online.css" />
		<script src="js/jquery-1.4.2.min.js"></script>
		<script src="js/aurora.js" type="text/javascript"></script>
		<script src="js/common_report.js"></script>
		<style>
			a.h1_dot {
			background:url("images/dot_down.gif") no-repeat scroll center center transparent;
			cursor:pointer;
			display:block;
			height:16px;
			position:absolute;
			right:10px;
			top:3px;
			width:16px;
			}
			a.h1_dot.up {background-image:url("images/dot_up.gif");}
			.report_tip{background:#fff url(images/top_title.jpg) 0 0 no-repeat;height:42px;}
			.ico.plus {background-image: url("images/plus.gif");}
			.ico.minus {background-image: url("images/minus.gif");}
			.ico {background: url("images/blank.gif") no-repeat scroll 0 0 transparent;}
		</style>
		</head>
		<body>
		<div id="report" class="wrapper_w800" style="text-align:left;">
		<div class="report_tip"></div>
		<div  id="head"  class="report_title" style="background-color:ffffff;">
		    <h1>“绿盟安全配置核查系统”评估报告</h1>
    		<span class="note">2018-02-28 08:56:07</span> 
    	</div>
  		<div id="catalog">
    		<div class="report_h1">目录</div>
  		</div>
    	<div id="content">
				<div class="report_h report_h1" id="title1">1.概述信息</div>		<div class="report_content" style="display: block;">				<div class="report_h report_h2" id="title.1-1">1.1 任务信息</div>		<div class="report_content" style="display: block;"><div class='block'><table class='report_table' width='100%' border='0' cellpadding='0'><tr class='odd'><th colspan='1' rowspan='1' width='px'>任务名称</th><td>检查［1］</td></tr><tr class='even'><th colspan='1' rowspan='1' width='px'>总体评估分</th><td>61.3</td></tr><tr class='odd'><th colspan='1' rowspan='1' width='px'>平均符合度</th><td>58.1%</td></tr><tr class='even'><th colspan='1' rowspan='1' width='px'>检查主机数</th><td>1</td></tr><tr class='odd'><th colspan='1' rowspan='1' width='px'>安全评估分低于60分主机</th><td>0</td></tr><tr class='even'><th colspan='1' rowspan='1' width='px'>符合度低于60%的主机</th><td>1</td></tr><tr class='odd'><th colspan='1' rowspan='1' width='px'>开始时间</th><td></td></tr><tr class='even'><th colspan='1' rowspan='1' width='px'>结束时间</th><td></td></tr></table></div></div>				<div class="report_h report_h2" id="title.1-2">1.2 分布图</div>		<div class="report_content" style="display: block;"><div class='block'><div class='report_h report_h3'>主机符合度分布图</div><table class='report_table' width='100%' border='0' cellpadding='0'><tr class='odd'><td><div style="padding-bottom: 10px; padding-top: 10px; margin: 0pt auto; text-align: center;"><img src="images/3f6a1ad7b0e0c65b966ec7c344194640summary.png"></div></td></tr><tr class='even'><td><div style='text-align:center;width:100%;'>符合度：合规检查项/总检查项</div></td></tr></table></div><div class='block'><div class='report_h report_h3'>主机安全评估分分布图</div><table class='report_table' width='100%' border='0' cellpadding='0'><tr class='odd'><td><div style="padding-bottom: 10px; padding-top: 10px; margin: 0pt auto; text-align: center;"><img src="images/460124bfe22637fb9414c053d4728f28summary.png"></div></td></tr><tr class='even'><td><div style='text-align:center;width:100%;'>安全评估分：根据检查项和权重进行加权计算</div></td></tr></table></div></div></div>				<div class="report_h report_h1" id="title2">2.风险分布</div>		<div class="report_content" style="display: block;">				<div class="report_h report_h2" id="title.2-1">2.1 风险系统分类不合规项分布</div>		<div class="report_content" style="display: block;"><div style="padding-bottom: 10px; padding-top: 10px; margin: 0pt auto; text-align: center;"><img src="images/e1e450210c8e87e3fd433d7bef8ebcdcsummary.png"></div><div class='block'><table class='report_table' width='100%' border='0' cellpadding='0'><tr class=''><th colspan='1' rowspan='1' width='px'>系统分类</th><th colspan='1' rowspan='1' width='px'>不合规检查项数/检查项总数</th><th colspan='1' rowspan='1' width='px'>不合规百分比</th></tr><tr class='odd'><td>操作系统</td><td>26/62</td><td>41.9%</td></tr><tr class='even'><td>数据库</td><td>未检查</td><td>未检查</td></tr><tr class='odd'><td>中间件</td><td>未检查</td><td>未检查</td></tr><tr class='even'><td>虚拟化设备</td><td>未检查</td><td>未检查</td></tr><tr class='odd'><td>网络设备</td><td>未检查</td><td>未检查</td></tr></table></div></div></div>				<div class="report_h report_h1" id="title3">3.操作系统风险分析</div>		<div class="report_content" style="display: block;">				<div class="report_h report_h2" id="title.3-1">3.1 操作系统分布</div>		<div class="report_content" style="display: block;"><div class='block'><table class='report_table' width='100%' border='0' cellpadding='0'><tr class=''><th colspan='1' rowspan='1' width='px'>操作系统</th><th colspan='1' rowspan='1' width='px'>不合规主机数/总主机数</th><th colspan='1' rowspan='1' width='px'>不合规百分比</th></tr><tr class='odd'><td>Linux 配置规范</td><td>0/1</td><td>0.0%</td></tr></table></div></div>				<div class="report_h report_h2" id="title.3-2">3.2 不合规项在不同操作系统中的分布</div>		<div class="report_content" style="display: block;"><div style="padding-bottom: 10px; padding-top: 10px; margin: 0pt auto; text-align: center;"><img src="images/f1bf48f06afe825d8f6bacf8697c0678summary.png"></div><div class='block'><table class='report_table' width='100%' border='0' cellpadding='0'><tr class=''><th colspan='1' rowspan='1' width='px'>操作系统</th><th colspan='1' rowspan='1' width='px'>不合规检查项数/检查项总数</th><th colspan='1' rowspan='1' width='px'>不合规项百分比</th></tr><tr class='odd'><td>Linux 配置规范</td><td>26/62</td><td>41.9%</td></tr></table></div></div>				<div class="report_h report_h2" id="title.3-3">3.3 操作系统不合规top5</div>		<div class="report_content" style="display: block;"><div class='block'><table class='report_table' width='100%' border='0' cellpadding='0'><tr class=''><th colspan='2' rowspan='1' width='px'>各操作系统的TOP5</th></tr><tr class='odd'><td colspan='1' rowspan='1' width='150px'><img class="ico plus" onclick="controllerFold(this,'c-62')" src="images/blank.gif"/>Linux 配置规范</td><td></td></tr><tr class='even c-62 hide'><td><span style="margin:0 9px;"></span>23</td><td>检查用户目录缺省访问权限设置</td></tr><tr class='odd c-62 hide'><td><span style="margin:0 9px;"></span>13</td><td>检查是否禁止root用户远程登录</td></tr><tr class='even c-62 hide'><td><span style="margin:0 9px;"></span>4</td><td>检查是否设置口令过期前警告天数</td></tr><tr class='odd c-62 hide'><td><span style="margin:0 9px;"></span>2</td><td>检查是否设置口令更改最小间隔天数</td></tr><tr class='even c-62 hide'><td><span style="margin:0 9px;"></span>3</td><td>检查口令最小长度</td></tr></table></div></div></div>				<div class="report_h report_h1" id="title4">4.设备风险等级列表</div>		<div class="report_content" style="display: block;"><div class='block'><table class='report_table' width='100%' border='0' cellpadding='0'><tr class=''><th colspan='1' rowspan='1' width='px'>IP地址</th><th colspan='1' rowspan='1' width='px'>操作系统</th><th colspan='1' rowspan='1' width='px'>数据库</th><th colspan='1' rowspan='1' width='px'>中间件</th><th colspan='1' rowspan='1' width='px'>虚拟化设备</th><th colspan='1' rowspan='1' width='px'>网络设备</th><th colspan='1' rowspan='1' width='px'>安全评估分</th><th colspan='1' rowspan='1' width='px'>是否存在不合规端口</th><th colspan='1' rowspan='1' width='px'>是否存在不合规进程</th></tr><tr class='odd'><td>127.0.0.1</td><td>Linux 配置规范</td><td></td><td></td><td></td><td></td><td>61.3</td><td>否</td><td>否</td></tr></table></div></div>				<div class="report_h report_h1" id="title5">5.不合规项列表</div>		<div class="report_content" style="display: block;">				<div class="report_h report_h2" id="title.5-1">5.1 操作系统分类</div>		<div class="report_content" style="display: block;">				<div class="report_h report_h3" id="title5.1-1">5.1.1 Linux 配置规范</div>		<div class="report_content" style="display: block;"><div class='block'><table class='report_table' width='100%' border='0' cellpadding='0'><tr class=''><th colspan='2' rowspan='1' width='px'>检查配置项</th><th colspan='1' rowspan='1' width='px'>描述</th><th colspan='1' rowspan='1' width='px'>等级</th><th colspan='1' rowspan='1' width='px'>主机分布（不合规数/总数）</th><th colspan='1' rowspan='1' width='px'>不合规百分比</th><th colspan='1' rowspan='1' width='px'>不合规主机</th></tr><tr class='odd'><td colspan='1' rowspan='1' width='100px'>账号口令</td><td colspan='1' rowspan='1' width='100px'>2</td><td colspan='1' rowspan='1' width='280px'>检查是否设置口令更改最小间隔天数</td><td colspan='1' rowspan='1' width='30px'>重要</td><td colspan='1' rowspan='1' width='80px'>1/1</td><td colspan='1' rowspan='1' width='40px'>100.0%</td><td colspan='1' rowspan='1' width='150px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>3</td><td>检查口令最小长度</td><td>重要</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>4</td><td>检查是否设置口令过期前警告天数</td><td>重要</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td colspan='1' rowspan='1' width='100px'>其它安全</td><td colspan='1' rowspan='1' width='100px'>9</td><td colspan='1' rowspan='1' width='280px'>检查是否设置系统引导管理器密码</td><td colspan='1' rowspan='1' width='30px'>可选</td><td colspan='1' rowspan='1' width='80px'>1/1</td><td colspan='1' rowspan='1' width='40px'>100.0%</td><td colspan='1' rowspan='1' width='150px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>12</td><td>检查系统core dump设置 </td><td>一般</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>18</td><td>检查历史命令设置</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>31</td><td>检查是否对系统账号进行登录限制</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>33</td><td>检查密码重复使用次数限制</td><td>一般</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>36</td><td>检查账户认证失败次数限制</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>41</td><td>检查是否关闭IP伪装和绑定多IP功能</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>42</td><td>检查是否限制远程登录IP范围</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>43</td><td>检查别名文件/etc/aliase（或/etc/mail/aliases）配置</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>45</td><td>检查是否使用NTP（网络时间协议）保持时间同步</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>48</td><td>检查是否配置定时自动屏幕锁定（适用于具备图形界面的设备）</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>49</td><td>检查是否安装chkrootkit进行系统监测</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>50</td><td>检查系统内核参数配置</td><td>一般</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>54</td><td>检查是否设置ssh成功登录后Banner</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td colspan='1' rowspan='1' width='100px'>认证授权</td><td colspan='1' rowspan='1' width='100px'>10</td><td colspan='1' rowspan='1' width='280px'>检查用户umask设置</td><td colspan='1' rowspan='1' width='30px'>一般</td><td colspan='1' rowspan='1' width='80px'>1/1</td><td colspan='1' rowspan='1' width='40px'>100.0%</td><td colspan='1' rowspan='1' width='150px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>11</td><td>检查重要目录或文件权限设置</td><td>一般</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>19</td><td>检查重要文件属性设置</td><td>一般</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>23</td><td>检查用户目录缺省访问权限设置</td><td>重要</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td colspan='1' rowspan='1' width='100px'>协议安全</td><td colspan='1' rowspan='1' width='100px'>13</td><td colspan='1' rowspan='1' width='280px'>检查是否禁止root用户远程登录</td><td colspan='1' rowspan='1' width='30px'>重要</td><td colspan='1' rowspan='1' width='80px'>1/1</td><td colspan='1' rowspan='1' width='40px'>100.0%</td><td colspan='1' rowspan='1' width='150px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>15</td><td>检查是否修改snmp默认团体字</td><td>一般</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td colspan='1' rowspan='1' width='100px'>日志审计</td><td colspan='1' rowspan='1' width='100px'>25</td><td colspan='1' rowspan='1' width='280px'>检查日志文件是否非全局可写</td><td colspan='1' rowspan='1' width='30px'>可选</td><td colspan='1' rowspan='1' width='80px'>1/1</td><td colspan='1' rowspan='1' width='40px'>100.0%</td><td colspan='1' rowspan='1' width='150px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='odd'><td></td><td>37</td><td>检查是否记录用户对设备的操作</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr><tr class='even'><td></td><td>38</td><td>检查安全事件日志配置</td><td>可选</td><td>1/1</td><td>100.0%</td><td colspan='1' rowspan='1' width='80px'><a href="127.0.0.1(9651).html" target="_blank">127.0.0.1</a>,</td></tr></table></div>			</div>			</div>			</div>		</div><!--end id(content)-->
		<div class="report_tip"></div>
		</div><!--end id(report)-->
		<script type = "text/javascript" src = "js/jqueryPaging.js"></script>
		<script type = "text/javascript" src = "js/htmlReportPaging.js"></script>
		</body>
		</html>		<script type="text/javascript">
			    //显示隐藏检查项的检查点
			    function controllerFold(obj,className){
		            var oldClass = $j(obj).attr("class");
		            if(oldClass == "ico plus"){//未展开
		                $j(obj).attr("class","ico minus");
		                $j('.'+className).each(function(n){
		                	$j(this).show();
		                	$j(this).removeClass('hide').addClass("show");
		                });
		            }else{//已经展开
		                $j(obj).attr("class","ico plus");
		                $j('.'+className).each(function(n){
		                	$j(this).hide();
		                	$j(this).removeClass('show').addClass("hide");
		                });
		            }
		        }
			</script>
			