


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>报表</title>
<link rel="stylesheet" href="reportfiles/css/ns_report.css" />
<link rel="stylesheet" href="reportfiles/css/ns_report_rsas.css" />
<link rel="stylesheet" href="reportfiles/js/datepicker/skin/WdatePicker.css" />
<script src="reportfiles/js/jquery.js"></script>
<script src="reportfiles/js/common.js"></script>
<script src="reportfiles/js/datepicker/WdatePicker.js"></script>
</head>
<body>
<div id="report" class="wrapper_w800">
  <div class="report_tip"></div>
  <div  id="head"  class="report_title">
    <h1>绿盟科技&#34;安全配置核查系统&#34;安全评估报告</h1>
    <span class="note">&nbsp;</span> </div>
  <!--head end,catalog start-->
  <div id="catalog">
    <div class="report_h1">目录</div>
  </div>
  <div id="content"><div class="report_h report_h1">1.综述信息</div>
<div class="report_content"><div class="report_h report_h2" id="title00">1.1任务信息</div>
  <div>
    <table class="report_table plumb">
      <tbody>
        <tr class="odd" >
          <th width="120" style="vertical-align:middle">网络风险</th>
          <td style="padding:6px;"><img align='absmiddle' src='reportfiles/images/b_low.gif' title='比较危险'></img><span class="level_danger middle" style='color:#396DC3'>比较安全（4.6分）</span></td>
        </tr>
      </tbody>
    </table>
    <table width="100%">
      <tr>
        <td width="50%" valign='top'>
        <table class="report_table plumb">
            <tbody><tr class="odd" >
                <th width="120">任务名称</th>
                <td>离线【智慧酒店配置核查】</td>
              </tr>
              <tr class="even" >
                <th>任务类型</th>
                <td>配置扫描</td>
              </tr>
              <tr class="odd" >
                <th width="120">任务状态</th>
                <td>扫描完成</td>
              </tr><tr class="even">
                  <th>配置检查模板列表</th>
                  <td>Nginx 配置规范 (Linux)
MySQL 配置规范 (Linux)
Linux 配置规范_V2.1</td>
              </tr><tr class="odd" >
                <th>下达任务用户</th>
                <td>admin</td>
              </tr>
              <tr class="even" >
                <th>任务数据来源</th>
                <td>导入任务</td>
              </tr>
              <tr class="odd" >
                <th>任务说明</th>
                <td>导入文件 172.16.131.193_36c221be-6ab2-ef53-1589-fe16877914a8_chk.xml, 172.16.131.194_36c221be-6ab2-ef53-1589-fe16877914a8_chk.xml, 172.16.131.195_36c221be-6ab2-ef53-1589-fe16877914a8_chk.xml, 172.16.131.196_36c221be-6ab2-ef53-1589-fe16877914a8_chk.xml, 172.16.131.197_36c221be-6ab2-ef53-1589-fe16877914a8_chk.xml,  使用的离线工具未更新，检查结果可能有误，建议下载最新的离线检查脚本。 </td>
              </tr>
            </tbody>
          </table>
          </td>
        <td width="20px"></td>
        <td width="50%" valign='top'>
        <table class="report_table plumb">
            <tbody><tr class="odd">
                <th width="120px" >时间统计</th>
                <td>
                    开始：2017-04-19 17:28:05<br />
                    结束：2017-04-19 17:28:55</td>
              </tr>
              <tr class="even">
                  <th>主机统计</th>
                  <td>
                  存活主机：5<br />
                  成功扫描主机：5<br />
                  失败扫描主机：0<br />
                  未扫描主机：0</td>
              </tr>
              <tr class="odd">
                  <th>系统版本信息</th>
                  <td>V6.0R01F02SP01</td>
              </tr>
            </tbody>
          </table>
          </td>
      </tr>
    </table>
  </div><div class="report_h report_h2" id="title01">1.2风险分布</div>
  <div>
    <div class="report_h report_h3">1.2.1主机风险分布</div>
    <div class="center"><img  src="reportfiles/images/419fb7d187189ef957809d842cb316d5.png"></img></div>
    <div class="report_h report_h3">1.2.2详细风险分布</div>
    <div class="center">-<img  src="reportfiles/images/7aa4c355be064c9875342840f8af9970.png"></img></div>
  </div><div class="report_h report_h2" id="title02">1.3资产综述</div>
  <div><div class="report_h report_h3">1.3.1操作系统</div>
    <table  width="100%">
      <tr>
        <td width="50%" ><div class="center"><img  src="reportfiles/images/2d8c6bf31da9ff7354c7a0d9c39d1a07.png"></img></div></td>
        <td width="50%"><table class="report_table ">
            <thead>
              <tr>
                <th>操作系统</th>
                <th>主机数量</th>
                <th>比率</th>
              </tr>
            </thead>
            <tbody><tr class="odd">
                <td>others</td>
                <td>5</td>
                <td>100%</td>
            </tr></tbody>
            <tfoot>
            <tr>
                <th>合计</th>
                <th>5</th>
                <th>100%</th>
            </tr>
            </tfoot>
          </table>
        </td>
      </tr>
    </table></div></div><div class="report_h report_h1">2.风险类别</div>
<div class="report_content"><div class="report_h report_h2" id="configs_risk_category">2.1配置风险类别</div>
  <div><div class="report_h report_h3">2.1.1操作系统不合规项分布</div>
    <table  width="100%">
      <tr>
        <td width="50%" >
        <div class="center"><img  src="reportfiles/images/0815089b6c6957ce14c78866c9882868.png"></img></div>
        </td>
        <td width="50%" ><table class="report_table">
            <thead>
              <tr class="second_title">
                <th>操作系统</th>
                <th width="50px">主机数量</th>
                <th width="40px">合规</th>
                <th width="40px">不合规</th>
                <th width="40px">总计</th>
              </tr>
            </thead>
            <tr class="even">
                <td>Linux 配置规范_V2.1</td>
                <td>5</td>
                <td>130</td>
                <td>0</td>
                <td>130</td>
            </tr>
            <tr class="second_title" >
                <td>合计</td>
                <td width="40px">5</td>
                <td width="40px">130</td>
                <td width="40px">0</td>
                <td width="40px">130</td>
            </tr>
          </table></td>
      </tr>
    </table><div class="report_h report_h3">2.1.2应用程序不合规项分布</div>
    <table  width="100%">
      <tr>
        <td width="50%" >
        <div class="center"><img  src="reportfiles/images/91f6012f0a39be71564de57615095ae7.png"></img></div>
        </td>
        <td width="50%" ><table class="report_table">
            <thead>
              <tr class="second_title">
                <th>应用程序</th>
                <th width="50px">主机数量</th>
                <th width="40px">合规</th>
                <th width="40px">不合规</th>
                <th width="40px">总计</th>
              </tr>
            </thead>
            <tr class="even">
                <td>Nginx 配置规范 (Linux)</td>
                <td>5</td>
                <td>55</td>
                <td>0</td>
                <td>55</td>
            </tr>
            <tr class="second_title" >
                <td>合计</td>
                <td width="40px">5</td>
                <td width="40px">55</td>
                <td width="40px">0</td>
                <td width="40px">55</td>
            </tr>
          </table></td>
      </tr>
    </table><div class="report_h report_h3">2.1.3数据库不合规项分布</div>
    <table  width="100%">
      <tr>
        <td width="50%" >
        <div class="center"><img  src="reportfiles/images/9053d3e01486f6c1be734f33a9a57b41.png"></img></div>
        </td>
        <td width="50%" ><table class="report_table">
            <thead>
              <tr class="second_title">
                <th>数据库</th>
                <th width="50px">主机数量</th>
                <th width="40px">合规</th>
                <th width="40px">不合规</th>
                <th width="40px">总计</th>
              </tr>
            </thead>
            <tr class="even">
                <td>MySQL 配置规范 (Linux)</td>
                <td>5</td>
                <td>12</td>
                <td>13</td>
                <td>25</td>
            </tr>
            <tr class="second_title" >
                <td>合计</td>
                <td width="40px">5</td>
                <td width="40px">12</td>
                <td width="40px">13</td>
                <td width="40px">25</td>
            </tr>
          </table></td>
      </tr>
    </table></div></div><div class="report_h report_h1">3.主机信息</div>
<div class="report_content">
  <div class="report_h report_h2" id="title00">3.1主机风险等级列表</div>
  <div>
    <table class="report_table">
      <thead>
      <tr class="first_title">
        <td width="130px" rowspan="2">IP地址</td>
        <td rowspan="2">主机名</td>
        <td rowspan="2">操作系统</td><th rowspan='2' width="40px" style="white-space:pre-wrap;">平均
符合度</th><th rowspan='2' width="40px" style="white-space:pre-wrap;">主机
风险值</th>
      </tr></thead>
      <tbody>
      
      <tr style="cursor:pointer;" class="odd" onclick="no_toggle('3_1_1','3_1_1_1')" >
        <td><img id="3_1_1" class="ico plus" src="reportfiles/images/blank.gif"><img align='absmiddle' src='reportfiles/images/d_low.gif' title='比较安全'></img><a href="host/172.16.131.197.html" target="_blank">172.16.131.197</a></td>
        <td></td>
        <td></td><td>80.0%</td><td><span class="font_bold">4.6</span></td>
      </tr>
      <tr class="more even" id="3_1_1_1" style="display:none">
        <td colspan="11" style="padding-left:20px">
            <table class="report_table">
            <tr class="first_title">
            <td>模板名称</td>
            <td width="200px">模板分类</td>
            <td width="90px">平均符合度</td>
            <td width="90px">配置风险值</td>
            </tr>
            
            <tr class="odd">
            <td>MySQL 配置规范 (Linux)</td>
            <td>数据库</td>
            <td>40.0%</td>
            <td>4.6</td>
            </tr>
            
            <tr class="even">
            <td>Nginx 配置规范 (Linux)</td>
            <td>应用程序</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            <tr class="odd">
            <td>Linux 配置规范_V2.1</td>
            <td>操作系统</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            </table>
        </td>
      </tr>
      <tr style="cursor:pointer;" class="even" onclick="no_toggle('3_1_2','3_1_2_1')" >
        <td><img id="3_1_2" class="ico plus" src="reportfiles/images/blank.gif"><img align='absmiddle' src='reportfiles/images/d_low.gif' title='比较安全'></img><a href="host/172.16.131.196.html" target="_blank">172.16.131.196</a></td>
        <td></td>
        <td></td><td>80.0%</td><td><span class="font_bold">4.6</span></td>
      </tr>
      <tr class="more even" id="3_1_2_1" style="display:none">
        <td colspan="11" style="padding-left:20px">
            <table class="report_table">
            <tr class="first_title">
            <td>模板名称</td>
            <td width="200px">模板分类</td>
            <td width="90px">平均符合度</td>
            <td width="90px">配置风险值</td>
            </tr>
            
            <tr class="odd">
            <td>MySQL 配置规范 (Linux)</td>
            <td>数据库</td>
            <td>40.0%</td>
            <td>4.6</td>
            </tr>
            
            <tr class="even">
            <td>Nginx 配置规范 (Linux)</td>
            <td>应用程序</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            <tr class="odd">
            <td>Linux 配置规范_V2.1</td>
            <td>操作系统</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            </table>
        </td>
      </tr>
      <tr style="cursor:pointer;" class="odd" onclick="no_toggle('3_1_3','3_1_3_1')" >
        <td><img id="3_1_3" class="ico plus" src="reportfiles/images/blank.gif"><img align='absmiddle' src='reportfiles/images/d_low.gif' title='比较安全'></img><a href="host/172.16.131.195.html" target="_blank">172.16.131.195</a></td>
        <td></td>
        <td></td><td>80.0%</td><td><span class="font_bold">4.6</span></td>
      </tr>
      <tr class="more even" id="3_1_3_1" style="display:none">
        <td colspan="11" style="padding-left:20px">
            <table class="report_table">
            <tr class="first_title">
            <td>模板名称</td>
            <td width="200px">模板分类</td>
            <td width="90px">平均符合度</td>
            <td width="90px">配置风险值</td>
            </tr>
            
            <tr class="odd">
            <td>MySQL 配置规范 (Linux)</td>
            <td>数据库</td>
            <td>40.0%</td>
            <td>4.6</td>
            </tr>
            
            <tr class="even">
            <td>Nginx 配置规范 (Linux)</td>
            <td>应用程序</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            <tr class="odd">
            <td>Linux 配置规范_V2.1</td>
            <td>操作系统</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            </table>
        </td>
      </tr>
      <tr style="cursor:pointer;" class="even" onclick="no_toggle('3_1_4','3_1_4_1')" >
        <td><img id="3_1_4" class="ico plus" src="reportfiles/images/blank.gif"><img align='absmiddle' src='reportfiles/images/d_low.gif' title='比较安全'></img><a href="host/172.16.131.194.html" target="_blank">172.16.131.194</a></td>
        <td></td>
        <td></td><td>86.7%</td><td><span class="font_bold">2.7</span></td>
      </tr>
      <tr class="more even" id="3_1_4_1" style="display:none">
        <td colspan="11" style="padding-left:20px">
            <table class="report_table">
            <tr class="first_title">
            <td>模板名称</td>
            <td width="200px">模板分类</td>
            <td width="90px">平均符合度</td>
            <td width="90px">配置风险值</td>
            </tr>
            
            <tr class="odd">
            <td>MySQL 配置规范 (Linux)</td>
            <td>数据库</td>
            <td>60.0%</td>
            <td>2.7</td>
            </tr>
            
            <tr class="even">
            <td>Nginx 配置规范 (Linux)</td>
            <td>应用程序</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            <tr class="odd">
            <td>Linux 配置规范_V2.1</td>
            <td>操作系统</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            </table>
        </td>
      </tr>
      <tr style="cursor:pointer;" class="odd" onclick="no_toggle('3_1_5','3_1_5_1')" >
        <td><img id="3_1_5" class="ico plus" src="reportfiles/images/blank.gif"><img align='absmiddle' src='reportfiles/images/d_low.gif' title='比较安全'></img><a href="host/172.16.131.193.html" target="_blank">172.16.131.193</a></td>
        <td></td>
        <td></td><td>86.7%</td><td><span class="font_bold">2.7</span></td>
      </tr>
      <tr class="more even" id="3_1_5_1" style="display:none">
        <td colspan="11" style="padding-left:20px">
            <table class="report_table">
            <tr class="first_title">
            <td>模板名称</td>
            <td width="200px">模板分类</td>
            <td width="90px">平均符合度</td>
            <td width="90px">配置风险值</td>
            </tr>
            
            <tr class="odd">
            <td>MySQL 配置规范 (Linux)</td>
            <td>数据库</td>
            <td>60.0%</td>
            <td>2.7</td>
            </tr>
            
            <tr class="even">
            <td>Nginx 配置规范 (Linux)</td>
            <td>应用程序</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            <tr class="odd">
            <td>Linux 配置规范_V2.1</td>
            <td>操作系统</td>
            <td>100.0%</td>
            <td>0.0</td>
            </tr>
            
            </table>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr class="second_title">
        <td colspan="3">合计</td><td colspan="1"></td><td>4.6</td>
      </tr>
      </tfoot>
    </table>
  </div>
  
</div><div class="report_h report_h1">4.配置信息</div>
<div class="report_content"><div class="report_h report_h2" id="title00">4.1不合规配置信息</div>
  <div>
  <div class="report_h report_h3">4.1.1数据库分类</div>
    <table class="report_table" style="table-layout:auto;white-space:pre-wrap;">
        <thead>
            <tr class="first_title">
                <td colspan="8" width="100%">MySQL 配置规范 (Linux)</td>
            </tr>
            <tr class="first_title"><td>分组</td>
            <td colspan="3" width="200px">检查配置项</td><td width="40px">风险值</td>
            <td width="120px">主机分布
[不合规数/总数]</td>
            <td width="60px">不合规
百分比</td>
            <td width="100px">不合规主机</td>
            </tr>
        </thead>
        <tbody>
        <tr class="odd"><td width="75px">账号口令</td>
                <td colspan="2" width="40px">6</td><td width="260px"><img align='absmiddle' src='reportfiles/images/vuln_middle.gif' ></img><span style='color:#AF6100'>检查是否按用户分配账号</span></td>
                <td>4</td>
                <td>5/5</td>
                <td>100%</td>
                <td><a href="host/172.16.131.193.html" target="_blank">172.16.131.193</a>;<a href="host/172.16.131.195.html" target="_blank">172.16.131.195</a>;
<a href="host/172.16.131.194.html" target="_blank">172.16.131.194</a>;<a href="host/172.16.131.197.html" target="_blank">172.16.131.197</a>;
<a href="host/172.16.131.196.html" target="_blank">172.16.131.196</a>;</td>
            </tr><tr class="even"><td width="75px">日志审计</td>
                <td colspan="2" width="40px">3</td><td width="260px"><img align='absmiddle' src='reportfiles/images/vuln_middle.gif' ></img><span style='color:#AF6100'>检查是否配置日志功能</span></td>
                <td>5</td>
                <td>3/5</td>
                <td>60%</td>
                <td><a href="host/172.16.131.196.html" target="_blank">172.16.131.196</a>;<a href="host/172.16.131.195.html" target="_blank">172.16.131.195</a>;
<a href="host/172.16.131.197.html" target="_blank">172.16.131.197</a>;</td>
            </tr><tr class="odd"><td width="75px">其它安全</td>
                <td colspan="2" width="40px">4</td><td width="260px"><img align='absmiddle' src='reportfiles/images/vuln_low.gif' ></img><span style='color:#737373'>检查是否根据机器性能和业务需求，设置最大连接数</span></td>
                <td>3</td>
                <td>5/5</td>
                <td>100%</td>
                <td><a href="host/172.16.131.196.html" target="_blank">172.16.131.196</a>;<a href="host/172.16.131.194.html" target="_blank">172.16.131.194</a>;
<a href="host/172.16.131.197.html" target="_blank">172.16.131.197</a>;<a href="host/172.16.131.193.html" target="_blank">172.16.131.193</a>;
<a href="host/172.16.131.195.html" target="_blank">172.16.131.195</a>;</td>
            </tr><tbody>
    </table></div></div><div class="report_h report_h1">5.参考标准</div>
<div class="report_content"><div class="report_h report_h2" id="title00">5.1单一配置检查项风险等级评定标准</div>
    <div>
      <table class="report_table">
        <tbody>
          <tr class="second_title">
            <td width="80">危险程度</td>
            <td width="150">危险值区域</td>
            <td>危险程度说明</td>
          </tr>
          <tr class="even">
            <td><img src="reportfiles/images/vuln_high.gif"> 高</td>
            <td>7 &lt;= 检查项风险值 &lt;= 10</td>
            <td>不当的配置导致攻击者可以通过其他方式获得管理员权限、或者只有管理员权限才能加固的配置。</td>
          </tr>
          <tr class="odd">
            <td><img src="reportfiles/images/vuln_middle.gif"> 中</td>
            <td>4 &lt;= 检查项风险值 &lt; 7</td>
            <td>不当的配置导致攻击者可以对主机进行破坏或者收集主机的信息、或者遭受攻击后，重要事件没有记录。</td>
          </tr>
          <tr class="even">
            <td><img src="reportfiles/images/vuln_low.gif"> 低</td>
            <td>0 &lt;= 检查项风险值 &lt; 4</td>
            <td>不当地配置对主机安全不会造成太大的影响。</td>
          </tr>
        </tbody>
      </table>
    </div><div class="report_h report_h2" id="title00">5.2主机风险等级评定标准</div>
    <div>
      <table class="report_table">
        <tbody>
          <tr class="second_title">
            <td width="200px">主机风险等级</td>
            <td>主机风险值区域</td>
          </tr>
          <tr class="even">
            <td><img src="reportfiles/images/d_high.gif"> 非常危险</td>
            <td>7.0 &lt;= 主机风险值 &lt;= 10.0</td>
          </tr>
          <tr class="odd">
            <td><img src="reportfiles/images/d_middle.gif"> 比较危险</td>
            <td>5.0 &lt;= 主机风险值 &lt; 7.0</td>
          </tr>
          <tr class="even">
            <td><img src="reportfiles/images/d_low.gif"> 比较安全</td>
            <td>2.0 &lt;= 主机风险值 &lt; 5.0</td>
          </tr>
          <tr class="odd">
            <td><img src="reportfiles/images/d_safe.gif"> 非常安全</td>
            <td>0.0 &lt;= 主机风险值 &lt; 2.0</td>
          </tr>
        </tbody>
      </table>
      <p>说明：</p>
      <ol style="list-style:decimal;padding-left:40px;">
      <li>按照安全配置核查系统的主机风险评估模型计算主机风险值。根据得到的主机风险值参考“主机风险等级评定标准”标识主机风险等等级。</li>
      <li>将主机风险等级按照风险值的高低进行排序，得到非常危险、比较危险、比较安全、非常安全四种主机风险等级。</li>
      <li>用户可以根据自己的需要修订主机风险等级中的主机风险值范围。</li>
      </ol>
    </div><div class="report_h report_h2" id="title00">5.3网络风险等级评定标准</div>
    <div>
      <table class="report_table">
        <tbody>
          <tr class="second_title">
            <td width="200px">网络风险等级</td>
            <td>网络风险值区域</td>
          </tr>
          <tr class="even">
            <td><img src="reportfiles/images/d_high.gif"> 非常危险</td>
            <td>8.0 &lt;= 网络风险值 &lt;= 10.0</td>
          </tr>
          <tr class="odd">
            <td><img src="reportfiles/images/d_middle.gif"> 比较危险</td>
            <td>5.0 &lt;= 网络风险值 &lt; 8.0</td>
          </tr>
          <tr class="even">
            <td><img src="reportfiles/images/d_low.gif"> 比较安全</td>
            <td>1.0 &lt;= 网络风险值 &lt; 5.0</td>
          </tr>
          <tr class="odd">
            <td><img src="reportfiles/images/d_safe.gif"> 非常安全</td>
            <td>0.0 &lt;= 网络风险值 &lt; 1.0</td>
          </tr>
        </tbody>
      </table>
      <p>说明：</p>
      <ol style="list-style:decimal;padding-left:40px;">
      <li>按照安全配置核查系统的网络风险评估模型计算该网络风险值。根据得到的网络风险值参考“网络风险等级评定标准“标识网络风险等等级。</li>
      <li>将网络风险等级按照风险值的高低进行排序，得到非常危险、比较危险、比较安全、非常安全四种网络风险等级。</li>
      <li>用户可以根据自己的需要修订网络风险等级中的网络风险值范围。</li>
      </ol>
    </div><div class="report_h report_h2" id="title00">5.4安全建议</div>
        <div><p>安全配置核查系统建议对存在不合规检查项的主机参考对应的检查点详情中提出的调整方案和标准值进行修正。</p>
            <!--
            <ul style="list-style:circle; padding-left:60px;">
              <li>建议......</li>
            </ul>
            --></div></div>
  </div>
  <div class="report_tip"></div>
</div>
<!--content end-->
</div>
</body>
</html>