@charset "utf-8";
/* CSS Document */
/*common*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea{ font:12px/1.5 "Microsoft YaHei", "Arial", "宋体";color:#122347}
body{overflow-x:auto}/*2011-11-09 liudong 表格过宽没有横向滚动条*/
ul, ol{ list-style:none; }
img {border:0;}
.clear:after { content:'\20'; display:block; height:0; clear:both; }
.clear { *zoom:1;}
a{text-decoration: none;}
a:link { font-size: 12px; color: #042953; text-decoration:none; }
a:visited { font-size: 12px; color: #042953; text-decoration:none; }
a:hover { font-size: 12px; text-decoration: none; color:#FF6600; }
.hide{display:none} .show{display:}/*隐藏 显示*/
.color_red{ color:#F00!important}.color_gray{ color:#939393!important}/*字体颜色*/
.bg_red{ background-color:#FFBFB8!important;}/*背景颜色*/
.align_left{ text-align:left;}.align_center{ text-align:center;}.align_right{ text-align:right;}
/*layout*/
.wrapper_w800{border:1px solid #6BB1DC;margin:10px auto;width:800px;}
.report_tip{background:#fff url(images/top_title.jpg) 0 0 no-repeat;height:42px;}
/*content*/
.report_h1,.report_h2,.report_h3,.report_h4{position:relative;padding-left:10px;font-weight:600}
.report_h1{font-size:15px;border-top:solid 1px #6BB1DC;line-height:28px;height:28px;background-color:#D6E9F2;text-align:left}
.report_h2,.report_h3,.report_h4{font-size:12px;border-bottom:solid 1px #6BB1DC;padding-bottom:5px;}
.report_h3,.report_h4{font-weight:500}
.report_content{padding:10px 0 10px 5px;width:99%;/*width:99%防止IE撑大.wrapper_w800的边框(width:800px) xiechengwei 2011-10-25*/}
.block{margin-bottom:10px;}

a.h1_dot{position:absolute;display:block;width:16px;height:16px;background:url(images/icon/dot_down.gif) center center no-repeat;right:10px;top:3px; cursor:pointer;}
a.h1_dot.up{background-image:url(images/icon/dot_up.gif);}
a.h1_dot:hover{opacity:0.5;filter:alpha(opacity=50);}

.report_title{padding:10px 0;}
.report_title h1{font-size:22px;height:30px;line-height:30px;text-align:center;font-weight:bold;color:#122347;}
.report_title span.note{display:block;text-align:right;padding-right:10px;}

#catalog_tree,#catalog_tree li{text-align:left;line-height:22px;}
#catalog_tree li ul{padding-left:16px;}
#catalog_tree a.dot{display:inline-block;width:16px;height:16px;background:url(images/blank.gif) center center no-repeat; vertical-align:middle; cursor:pointer;text-decoration: none;}
#catalog_tree a.dot:hover{opacity:0.5;filter:alpha(opacity=50);}
#catalog_tree a.up{ background-image:url(images/icon/arrow_drop.gif)}
#catalog_tree a.down{ background-image:url(images/icon/arrow_up.gif)}
div.img{padding:5px;text-align:center}/*images */
table.report_table{border:solid 1px #9ACAE1; border-collapse:collapse; width:100%;margin:5px 0;/*table-layout: fixed;*/}
table.report_table th,table.report_table td{border-left:solid 1px #9ACAE1;border-right:solid 1px #9ACAE1;padding-left:4px;height:22px;text-align:left;/*word-wrap: break-word; word-break: break-all;*/}
table.report_table th.center,table.report_table td.center{text-align:center}/*居中对齐*/
table.report_table th{border:solid 1px #9ACAE1;background:#DCEBF0;height:23px;font-weight:600}
table.report_table tr.second_title th{font-weight:500}
table.report_table tr.first_title { background:#DCEBF0; }
table.report_table tr.second_title { background:#DCEBF0; }
table.report_table tr.second_title td,table.report_table tr.first_title td { border:1px solid #9ACAE1;font-weight:500}
table.report_table tr.first_title td{font-weight:600;}
table.report_table tbody tr.odd { background:#FFFFFF; }
table.report_table tbody tr.even { background:#EAF5F9; }
table.report_table  tr.unaccord{background-color:#FFD9D7!important;}
table.report_table .w16 { width:16px; vertical-align:middle; white-space:nowrap; word-wrap:keep-all; word-break:keep-all;text-align:center }
.report_note{ font-size:11px}
.report_warning{margin:10px 0;color:#F00}
.report_warning b{font-size:14px;}
.ico { background:url(images/blank.gif) no-repeat 0 0; width:16px; height:16px; }
.ico.plus { background-image:url(images/plus.gif); width:9px; height:9px; cursor:pointer; }
.ico.minus { background-image:url(images/minus.gif); width:9px; height:9px; cursor:pointer; }
table.report_table .td_tab { padding:0; }
.tab_head { border-bottom:1px solid #9ACAE1; line-height:1.231; zoom:1; clear:both; padding:0; margin:0; list-style-type:none; list-style:none }
.tab_head:after { content:" "; display:block; clear:both; visibility:hidden; height:0; overflow:hidden; }
.tab_head li { padding:3px 10px; float:left; border:solid 1px #9ACAE1; border-left:none; display:inline; position:relative; line-height:1.231; background-color:#ECF5F9; top:1px; list-style-type:none; list-style:none }
.tab_head li.selected { background-color:#FFF; border-bottom-color:#fff }
.tab_head li.selected a { color:#000!important; cursor:default }
.tab_content { padding:8px 10px; }
/*gotop*/
.gotop{display:block;position:fixed;_position:absolute;width:29px;height:11px; background:url(images/gotop.gif) 0 0 no-repeat;left:50%; bottom:30px;left:50%;margin-left:410px;}
/* Dialog */
.dialog2 {width:100%;height:100%;position:absolute;top:0;left:0;z-index:9999;}
	.dialog2 .bg {background:black;position:absolute;top:0;left:0;width:100%;height:100%;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;-height:expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');}
	.dialog2 iframe.cover_select {width:100%;height:100%;position:absolute;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;z-index:-1;display:none;-display:;}
	.dialog2 .wrap {overflow:hidden;width:470px;height:200px;border:0px solid #BDC8CA;margin:-85px 0 0 -235px;background:white;position:absolute;top:50%;left:50%;}
	.dialog2 .wrap.confirm {background:#EEEFF0;}
	.dialog2 .wrap.move {filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
		.dialog2 .wrap.move iframe {display:none!important;}
	.dialog2 .title {overflow:hidden;padding:6px 0 5px 6px;line-height:1.231;font-size:12px;font-weight:bold;height:14px;+height:25px;background:url(images/dialog_title.gif) repeat-x;cursor:move;}
		.dialog2 .title .dot {padding-left:15px;background:url(images/icon/dot_arrow.gif) no-repeat;zoom:1;}
		.dialog2 .title span {overflow:hidden;float:left;padding:0 20px 0 0;height:15px;}
	.dialog2 .close {position:absolute;right:5px;top:3px;cursor:pointer;width:18px;height:18px;background:url(images/close-dlg.gif) no-repeat 4px 4px;}
	.dialog2 .loading {position:absolute;top:50%;left:50%;margin:-40px 0 0 -50px;+margin-top:-15px;width:100px;height:24px;}
	.dialog2 .cont {position:relative;margin:0;height:175px;zoom:1;}
		.dialog2 .cont iframe {width:100%;height:100%;}
		.dialog2 .cont .box {position:relative;left:50%;margin:27px 0 0 -94px;width:260px;height:100px;}
			.dialog2 .cont .box .ico {position:absolute!important;margin:-5px 0 0 -72px;}
			.dialog2 .cont .data{padding:10px;}
		.dialog2 .cont .data .content {position:absolute;bottom:35px;top:0;width:100%;overflow:auto;}
	.dialog2 .cor_1,.dialog2 .cor_2,.dialog2 .cor_3,.dialog2 .cor_4 {position:absolute;background:url(images/dialog_corner.gif) no-repeat;width:3px;height:3px;font-size:0;line-height:0;}
	.dialog2 .cor_1 {top:0;left:0;background-position:0 0;}
	.dialog2 .cor_2 {top:0;right:0;background-position:-3px 0;}
	.dialog2 .cor_3 {bottom:0;right:0;background-position:-3px -3px;}
	.dialog2 .cor_4 {bottom:0;left:0;background-position:0 -3px;}
	.dialog2 .cover_iframe {display:none;position:absolute;top:0;left:0;width:100%;height:100%;background:#FFF;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;}
	.dialog2 .resize {position:absolute;bottom:0;right:0;z-index:50;background:url(images/dialog_resize.gif) no-repeat -13px -13px;width:8px;height:8px;overflow:hidden;cursor:se-resize;}
	.dialog2 .border {display:none;position:absolute;top:0;left:0;border:1px dashed #CCFFFF;width:100%;height:100%;}